Date: 17/5/2026
Time: 23:25
Phone Number: +91XXXXXXXXXX
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Live Location:https://maps.google.com/?q=12.9716,77.5946Please respond immediately.
--------------------
Date: 17/5/2026
Time: 23:26
Phone Number: +91XXXXXXXXXX
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Live Location:https://maps.google.com/?q=12.9716,77.5946Please respond immediately.
--------------------
Date: 17/5/2026
Time: 23:55
Phone Number: +91XXXXXXXXXX
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 17/5/2026
Time: 23:59
Phone Number: +919108710432
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 18/5/2026
Time: 0:0
Phone Number: +919108710432
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 18/5/2026
Time: 0:1
Phone Number: +919108710432
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 18/5/2026
Time: 0:16
Phone Number: +919108710432
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 18/5/2026
Time: 0:17
Phone Number: +919108710432
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 18/5/2026
Time: 0:28
Phone Number: +919108710432
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 18/5/2026
Time: 18:25
Phone Number: +9191+ 6767676767
Message: 🚨 GUARDIAN SOS ALERT 🚨Emergency triggered by user.Please respond immediately.
--------------------
Date: 19/5/2026
Time: 1:4
Phone Number: +919591738633
Message: 🚨 TRUSTED CONTACT ALERT 🚨default_user has triggered a safety alert.Please check on them immediately.
--------------------
Date: 19/5/2026
Time: 1:4
Phone Number: +9191087 10432
Message: 🚨 TRUSTED CONTACT ALERT 🚨default_user has triggered a safety alert.Please check on them immediately.
--------------------
Date: 19/5/2026
Time: 1:6
Phone Number: +9191087 10432
Message: 🚨 TRUSTED CONTACT ALERT 🚨default_user has triggered a safety alert.Please check on them immediately.
--------------------
